# PostgreSQL
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_password
PGADMIN_PORT=8085

# Kestra PostgreSQL
KESTRA_POSTGRES_DB=kestra_db_name
KESTRA_POSTGRES_USER=kestra_user_name
KESTRA_POSTGRES_PASSWORD=your_kestra_db_password

# Kestra Admin
KESTRA_ADMIN_EMAIL=kestra_admin_email@example.com
KESTRA_ADMIN_PASSWORD=your_kestra_admin_password
